server {
    listen 80;

    location / {
        default_type application/json;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        expires -1;
        return 200 '{\n"timestamp": $time_local,\n"ip": $proxy_add_x_forwarded_for\n}';
    }
}
